VITE_SUPABASE_PROJECT_ID="mqbupmusmciijsjmzbcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYnVwbXVzbWNpaWpzam16YmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDE4NDIsImV4cCI6MjA3MzkxNzg0Mn0.KH78FaqEJRubmX22V4Kq6pTfGSqBLNmzGmHPESv0-yU"
VITE_SUPABASE_URL="https://mqbupmusmciijsjmzbcu.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RAJwrQ4CyrewrCD1P9gp1kLwykpNquhzli1aKgENkbmuDp0f1oSNm3L0qLYSrcb1k6TdABDVaVIUvvI0WLFfFuP00Ut2wjlcF"
